<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMD311 ASSIGNMENT</title>
    <style>
       
        body {
            font-family:Optima;
            background-color: #88AFCF;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #050A30;
            color: #F4F6FC;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
            color: #fff;

        }

        nav {
            background-color: #134CF6;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 30px;
            font-weight: bold;
            font-size: 16px;

        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        marquee {
            font-size: 1.0em;
        }


        h1 {
            color: #fff;
            font-family:Courier;
            font-size: 30px;

        }


        h5 {
            color: #000000;
            font-size: 20px;
        }


        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #F0FFFF;
            color: #000000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><marquee direction="right">𝑾𝑬𝑳𝑪𝑶𝑴𝑬 𝑻𝑶 𝑴𝒀 𝑾𝑬𝑩𝑷𝑨𝑮𝑬</marquee></h1>
    </header>

   <nav>
        <a href="index.html">Home</a>
        <a href="biodata.html">About Me!</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="contact me.html">Contact</a>
    </nav>

    <h1>Contact Me</h1>

<h5><p><b>Hajar Ruzainah<br>Binti Madon</b></p></h5>

<img src="email.png"height=30 width=30 HSPACE=20 Align=left> 
<h5><p>hajarruzainahmadon29@gmail.com<br>011-65602003</p></h5>


<h5><p>Follow me in</p></h5>
<a href="https://www.instagram.com/_hajaruuu_?igsh=bmkzb3N6YXUzZjV6"><img src="instagram.png"></a><br>
   
    <footer>
    &copy; 2023 Hajar Website. All rights reserved.
</footer>
</body>
</html>


















