<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMD311 ASSIGNMENT</title>
    <style>
        body {
            font-family:Optima;
            background-color: #565C5D;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #050A30;
            color: #F4F6FC;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
            color: #fff;

        }

        nav {
            background-color: #134CF6;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 30px;
            font-weight: bold;
            font-size: 16px;

        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        marquee {
            font-size: 1.0em;
        }


        h2 {
            color: #fff;
            font-family:Courier;
            padding: 10px;

            font-size: 25px;

        }

        h3 {
            color: #333;
            font-size: 16px;
            color: #DCDCDC;

        }


        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #F0FFFF;
            color: #000000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><marquee direction="right">𝑾𝑬𝑳𝑪𝑶𝑴𝑬 𝑻𝑶 𝑴𝒀 𝑾𝑬𝑩𝑷𝑨𝑮𝑬</marquee></h1>
    </header>

   <nav>
        <a href="index.html">Home</a>
        <a href="biodata.html">About Me!</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="contact me.html">Contact</a>
    </nav>

    <h2>Education & Achievement</h2>

<table border="1" align="center" bordercolor="black" table bgcolor="#F6F4F1">
<tr>
<th><i>Level of education</i></th>
<th>PT3</th>
<th>SPM</th>
<th>DIPLOMA</th>
</tr>

<tr>
<td><b><i>Examination result</b></i></td>
<td align="center">6A 3B 1C 1D</td>
<td align="center">7A 3B</td>
<td align="center">3.72</td>
</tr>

<tr>
<td><b><i>Institution</b></i></td>
<td align="center"><img src="abim.png" width="95" height="95">
</td>
<td align="center"><img src="sais.png" width="120" height="120"></td>
<td align="center"><img src="uitm.png" width="100" height="100"></td>
</tr>

<tr>
<td><b><i>Achievement</b></i></td>
<td align="left">    <ul>
       <li>Active in Badminton competition inside school</li>
       <li>Active in unit uniform as "Persatuan Puteri Islam Malaysia"</li>
       <li>Active in "khat" club</li>
       <li>Participate to  be facilitators of the program that been handled outside of school</li>
       <li>Holding position as "Badar" prefect</li>
    </ul>    
</td>
<td align="left">    <ul>
       <li>Being AJK member in Badminton club</li>
       <li>Active in unit uniform ass "Persatuan Puteri Islam Malaysia"</li>
       <li>Participate in international debate as Arabic debate participant</li>
       <li>Holding position as vice president in Arabic club</li>
       <li>Holding position as prefect in 2020</li>
    </ul>    
</td>
<td align="left">    <ul>
       <li>Handling programme as AJK of Sharing session about "derma organ, darah dan CPU" with doctors from Hospital Tumpat</li>
       <li>Handling programme as AJK of extension service for Petrosains and Muzium Kelantan with Tadika Prathfiz Al-Hadi, Jeli</li>
    </ul>    
</td>
</tr>
</table>

    <footer>
    &copy; 2023 Hajar Website. All rights reserved.
</footer>
</body>
</html>






























