<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMD311 ASSIGNMENT</title>
    <style>
        body {
            font-family:Optima;
            background-color: #ADD8E6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #050A30;
            color: #F4F6FC;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
            color: #fff;

        }

        nav {
            background-color: #134CF6;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 30px;
            font-weight: bold;
            font-size: 16px;

        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        marquee {
            font-size: 1.0em;
        }


        h2 {
            color: #050A30;
            font-family:Courier;
            font-size: 30px;

        }

        h3 {
            color: #000000;
            font-size: 20px;

        }


        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #F0FFFF;
            color: #000000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><marquee direction="right">𝑾𝑬𝑳𝑪𝑶𝑴𝑬 𝑻𝑶 𝑴𝒀 𝑾𝑬𝑩𝑷𝑨𝑮𝑬</marquee></h1>
    </header>

   <nav>
        <a href="index.html">Home</a>
        <a href="biodata.html">About Me!</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="contact me.html">Contact</a>
    </nav>

    <h2>Experience & Skill</h2>

    <img src="experience.png"height=40 width=40 HSPACE=10 Align=left>

   <h3> <p><b>Experience:</b></p></h3>
    <ul>
        <li>Assistant librarian at Perpustakaan Tun Sri Lanang, UKM (2020-2021)</li>
        <li>Voluntered as Reading teller in book club (2021)</li>
    </ul>

 <hr style="height:3px;border-width:0;color:;background-color:navy">

       <img src="computer.png"height=30 width=30 HSPACE=10 Align=left>

    <ul>
         <h3><li>Computer skill</li></h3>
    </ul>
  
    <ol>
       <li>Word</li>
       <li>Powerpoint</li>
       <li>Canva</li>
       <li>Capcut</li>
       <li>Adobe Illustrator</li>
       <li>Adobe Photoshop</li>
       <li>Adobe animate</li>
       <li>Excel</li>
    </ol>
    
 <hr style="height:2px;border-width:0;color:;background-color:navy">

    <img src="communication.png"height=30 width=30 HSPACE=10 Align=left>

    <ul>
         <h3><li>Language Skill</li></h3>
    </ul>
    <ol>
       <li>English</li>
       <li>Malay</li>
       <li>Arabic</li>
    </ol>


    <footer>
    &copy; 2023 Hajar Website. All rights reserved.
</footer>
</body>
</html>


















