<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMD311 ASSIGNMENT</title>
    <style>
       
        body {
            font-family: Optima;
            background-color: #CAE8FF;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #050A30;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
            color: #fff;

        }

        nav {
            background-color: #134CF6;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 30px;
            font-weight: bold;
            font-size: 16px;

        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        marquee {
            font-size: 1.0em;
        }


        h1 {
            color: #000000;
            font-size: 30px;
        }


        h5 {
            color: #000d31;
            font-family:courier;
            font-size: 24px;
        }


        .image-container {
            text-align: center;
            padding: 50px;

        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;

        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #F0FFFF;
            color: #000000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><marquee direction="right">𝑾𝑬𝑳𝑪𝑶𝑴𝑬 𝑻𝑶 𝑴𝒀 𝑾𝑬𝑩𝑷𝑨𝑮𝑬</marquee></h1>
    </header>

   <nav>
        <a href="index.html">Home</a>
        <a href="biodata.html">About Me!</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="contact me.html">Contact</a>
    </nav>

    <div class="image-container">
        <img src="diri1.png" alt="Gambar Profil" width="300" border= "2">
    </div>

<h1><center><p>HAJAR RUZAINAH BINTI MADON<br><h5>My Resume Webpage</h5></p></center></h1>

    <footer>
    &copy; 2023 Hajar Website. All rights reserved.
</footer>
</body>
</html>























